<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <title>ContactUs</title>
  <link rel="icon" type="image/png" href="{% static 'image/LG.png' %}">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'image/SLTWP.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(180, 180, 180, 0.25);
      position: relative;
      z-index: 1;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 36px;
      border-radius: 30px;
    }

    .logo {
  display: block;
  margin: 0 auto;
  width: 188px;
  text-align: center;
}

    .title {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }

    .form-field {
      margin-bottom: 15px;
    }

    .form-field label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-field textarea {
      width: 100%;
      height: 100px;
      font-size: 12px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-field input[type="submit"] {
      background-color: #ffffff;
      color: #000000;
      border: none;
      cursor: pointer;
    }

    .form-field input[type="submit"]:hover {
      background-color: #ffffff;
    }
    
    body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background-image: url("{% static 'image/SLTWP.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(90%);
    }
	.mtext {
		position: relative;
		top:0px ;
		left:0px ;
		width: 300px;
		height: 100px;
	}
	.utext {
		position: relative;
		top:0px ;
		left:0px ;
	}
  .input-field {
      width: 400px;
      height: 150px;
      font-size: 24px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <a href="{% url 'Login' %}">
    <img class="logo" src="{% static 'image/LG.png' %}" alt="LG" />
  </a>
  <div class="container">
    <h2 class="title">Contact Us</h2>
	<form action="{% url 'Fdbk' %}" method="post">
		{% csrf_token %}

      <div class="form-field">
        <label for="username">Username:</label>
        {{ form.username }}
        {% if form.errors.username %}
          <span class="error">{{ form.errors.username }}</span>
        {% endif %}
      </div>    
      <div class="form-field">
        <label for="message">Message:</label>
        <input class="input-field" type="text" id="input-text" name="text" placeholder="Your Point of View about My Work" value="{{ form.text.value|default_if_none:'' }}" />     
	  </div>
      <div class="form-field">
        <input type="submit" value="Submit">
      </div>
    </form>
    <footer style="text-align: center; margin-top: 20px;">
      <p style="font-size: 12px;">Copyright By AEKh</p>
    </footer>
  </div>
</body>
</html>